.container-article {
  display: flex;
  flex-flow: column wrap;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
}

.container-figure-article {
  margin-top: 2em;
  margin-bottom: 2em;
  margin-left: 8em;
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

.figure-article {
  width: 30%;
  display: flex;
  justify-content: center;

  border-color: red;
}

.border-top {
  border-top: 6px solid $purple;
}
//----------OM OSS

.om-hero {
  background-color: $yellow;
  display: flex;
  flex-direction: column;
  flex-basis: 0;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  height: 30em;
}
.om-header-text {
  width: 50%;
  margin: auto;
  margin: 0;
  padding: 0;
  font-size: $hero-header-size-text;
  color: $white;
  text-transform: uppercase;
  display: block;
  margin: 0;
  margin-top: 0em;
  text-align: center;
}

.om-p {
  display: block;
  color: $white;
  font-size: 1.5vw;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  width: 70%;
}

@media screen and (max-width: 800px) {
  .om-p {
    font-size: 3vw;
    width: 80%;
  }
}

//---------REGERINGSUPPDRAG

.uppdrag-hero {
  background-color: $grey-white;
  display: flex;
  flex-direction: column;
  flex-basis: 0;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  height: 30em;
}
.uppdrag-header-text {
  font-size: 5vw;
  color: $black;
  text-transform: uppercase;
  display: block;
  text-align: center;
}

.uppdrag-text {
  width: 70%;
  margin: auto;
  margin-top: 45vh;
  margin-bottom: 35vh;
  background-color: $white;
  font-size: $hero-header-size-text;
  color: $black;
  text-align: center;
  justify-content: center;
  font-size: 1.5vw;
}

.uppdrag-p {
  display: block;
  color: $black;
  font-size: 1.5vw;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
}

@media screen and (max-width: 800px) {
  .container-figure-article {
    margin-left: 3em;
  }
}

@media screen and (max-width: 800px) {
  .uppdrag-text {
    font-size: 3.5vw;
    margin-bottom: 15vh;
  }
  .uppdrag-p {
    font-size: 5.5vw;
    width: 80%;
  }
}

//------------ANALYS OCH UTREDNING

.analys-hero {
  background-color: $pink;
  display: flex;
  flex-direction: column;
  flex-basis: 0;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  height: 30em;
}
.analys-header-text {
  font-size: 5vw;
  color: $black;
  text-transform: uppercase;
  display: block;
  text-align: center;
}

.analys-text {
  width: 70%;
  margin: auto;
  margin-top: 45vh;
  margin-bottom: 35vh;
  background-color: $white;
  font-size: $hero-header-size-text;
  color: $black;
  text-align: center;
  justify-content: center;
  font-size: 1.5vw;
}

.analys-p {
  display: block;
  color: $black;
  font-size: 1.7vw;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
}

@media screen and (max-width: 690px) {
  .analys-text {
    font-size: 3.5vw;
    width: 70%;
    margin-bottom: 15vh;
  }
  .analys-p {
    font-size: 3.5vw;
    width: 70%;
  }
}

@media screen and (max-width: 400px) {
  .analys-p {
    font-size: 4.5vw;
  }
}
//----------Stipendier
.stip-hero {
  background-color: $pink;
  display: flex;
  flex-direction: column;
  flex-basis: 0;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  height: 30em;
}
.stip-header-text {
  font-size: 5vw;
  color: $white;
  text-transform: uppercase;
  display: block;
  text-align: center;
}

.stip-text {
  width: 70%;
  margin: auto;
  margin-top: 55vh;
  margin-bottom: 20vh;
  background-color: $white;
  font-size: $hero-header-size-text;
  color: $black;
  text-align: center;
  justify-content: center;
  font-size: 1.5vw;
}

.stip-p {
  display: block;
  color: $white;
  font-size: 1.5vw;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  width: 60%;
}

@media screen and (max-width: 800px) {
  .stip-text {
    font-size: 4.5vw;
    margin-bottom: 6vh;
    margin-top: 40vh;
    width: 80%;
  }
  .stip-p {
    font-size: 4vw;
    width: 90%;
  }
}

.width {
  width: 80%;
  padding-top: 2em;
  display: flex;
  flex-direction: column;
  flex-basis: 0;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

.article-image {
  position: absolute;
  display: flex;
  margin-top: 15em;
  width: $hero-image-width;
  height: 22em;
  background-color: rgb(48, 48, 48);
  border-top: 10px solid $blue;
}

.prplTxt {
  color: $purple;
  font-size: 1em;
  margin-top: 0.5em;
}

.cardTxt {
  color: rgb(34, 34, 34);
  font-size: 0.8em;
  margin-top: 0.5em;
}

// Article page 600px

@media screen and (max-width: 800px) {
  .container-article {
    display: flex;
    flex-direction: column;
  }

  .container-figure-article {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    align-items: center;
  }

  .figure-article {
    width: 80%;
    display: flex;
    justify-content: center;
    margin-top: 2em;
  }
}

.container-btn-stip {
  display: flex;
  justify-content: center;
  width: 100%;
}
